server {
    listen 80;
    server_name marketingcompany.tech www.marketingcompany.tech;

    location / {
        allow all;
        proxy_pass http://social-sync-backend-app-1:5500/;
        proxy_redirect        off;
        proxy_set_header        Host             $host;
        proxy_set_header        X-Real_IP        $remote_addr;
    }
}
